;; Auto-generated. Do not edit!


(when (boundp 'navigation::LocalisationGoal)
  (if (not (find-package "NAVIGATION"))
    (make-package "NAVIGATION"))
  (shadow 'LocalisationGoal (find-package "NAVIGATION")))
(unless (find-package "NAVIGATION::LOCALISATIONGOAL")
  (make-package "NAVIGATION::LOCALISATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude LocalisationGoal.msg.html


(defclass navigation::LocalisationGoal
  :super ros::object
  :slots (_target ))

(defmethod navigation::LocalisationGoal
  (:init
   (&key
    ((:target __target) 0)
    )
   (send-super :init)
   (setq _target (round __target))
   self)
  (:target
   (&optional __target)
   (if __target (setq _target __target)) _target)
  (:serialization-length
   ()
   (+
    ;; uint32 _target
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _target
       (write-long _target s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _target
     (setq _target (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get navigation::LocalisationGoal :md5sum-) "e8f971e83c003dca3d6eef9786213230")
(setf (get navigation::LocalisationGoal :datatype-) "navigation/LocalisationGoal")
(setf (get navigation::LocalisationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 target  # indique la destination

")



(provide :navigation/LocalisationGoal "e8f971e83c003dca3d6eef9786213230")


