;; Auto-generated. Do not edit!


(when (boundp 'navigation::LocalisationResult)
  (if (not (find-package "NAVIGATION"))
    (make-package "NAVIGATION"))
  (shadow 'LocalisationResult (find-package "NAVIGATION")))
(unless (find-package "NAVIGATION::LOCALISATIONRESULT")
  (make-package "NAVIGATION::LOCALISATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude LocalisationResult.msg.html


(defclass navigation::LocalisationResult
  :super ros::object
  :slots (_result_code ))

(defmethod navigation::LocalisationResult
  (:init
   (&key
    ((:result_code __result_code) 0)
    )
   (send-super :init)
   (setq _result_code (round __result_code))
   self)
  (:result_code
   (&optional __result_code)
   (if __result_code (setq _result_code __result_code)) _result_code)
  (:serialization-length
   ()
   (+
    ;; uint32 _result_code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _result_code
       (write-long _result_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _result_code
     (setq _result_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get navigation::LocalisationResult :md5sum-) "6ef5c02243cd2c6c3b25e8d094bd9470")
(setf (get navigation::LocalisationResult :datatype-) "navigation/LocalisationResult")
(setf (get navigation::LocalisationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 result_code #un numero pour défenir le resultat de la navigation

")



(provide :navigation/LocalisationResult "6ef5c02243cd2c6c3b25e8d094bd9470")


